body {
   background: #f8dbc9;
}

.puzzle-game-wrapper {
   background: linear-gradient(to bottom, #473f87, #d35e4e);
   padding: 2em;
}

.puzzle-title {
   color: #fff;
}

.button--primary {
   margin-top: 1.5em;
}

.button.button--primary {
   background-color: #fff;
   color: #006cc2;
}

.puzzle-game {
   background: rgba(0, 0, 0, 0.5);
   display: grid;
   grid: 1fr 1fr 1fr / 1fr 1fr 1fr;
   margin: 2em auto;
   outline: 5px solid #7a8af9;
}

.puzzle-game-image {
   margin: 0em;
   outline: 1px solid #000;
   outline-offset: -1px;
   width: 100%;
}

.hidden-piece {
   opacity: 0;
}

.puzzle-game-image:focus {
   outline-color: red;
}

.piece-is-moveable {
   border: 2px solid #fff;
   outline: 1px solid #fff;
}

.puzzle-score {
   background: rgba(0, 0, 0, .5);
   color: #fff;
   display: inline-block;
   font-size: 1.6em;
   font-weight: 300;
   max-width: 12em;
   padding: 0.5em;
}

.puzzle-score p {
   margin: 0.5em 0em 0em;
}

.congratulations {
   display: none;
}

.palm-tree {
   display: none;
}

@media screen and (max-width: 50em) {
   .puzzle-game-wrapper > *,
   .demo-info > * {
      margin-left: auto;
      margin-right: auto;
      max-width: 100vmin;
   }
}

@media screen and (min-width: 40em) {
   .puzzle-title,
   .button {
      display: inline-block;
      vertical-align: middle;
   }
   
   .button {
      margin: 0 0 0 2em;
   }
}

@media screen and (min-width: 50em) {
   .puzzle-game-wrapper {
      background: linear-gradient(to top, #eca06f, #eca06f 5vmin, #615aa1 5vmin, #8f5473, #b74e4b 30vmin, #c5814d 30vmin, #d35e4e 39.6vmin, #473f87 70vmin, #473f87);
      display: grid;
      grid-gap: 0 2em;
      grid-template-rows: auto 30vmin 30vmin;
      grid-template-columns: 5% 60vmin auto auto 5%;
      grid-template-areas: ". title title title ."
			   ". game  score palm  ."
			   ". game  score palm  .";
      padding: 0em;
   }
   
   .puzzle-header {
      grid-area: title;
      padding: 4em 0 10vmin;
   }
   
   .puzzle-game {
      display: grid;
      grid-area: game;
      height: 60vmin;
      margin: 0em;
      outline: 10px solid cornflowerblue;
      width: 60vmin;
   }
   
   .puzzle-score {
      align-self: center;
      grid-area: score;
      justify-self: center;
   }
}

@media screen and (min-width: 60em) {
	.palm-tree {
		align-self: end;
		display: block;
		grid-area: palm;
		justify-self: end;
		margin-bottom: 2vmin;
		max-height: 75%;
	}
}

.demo-info {
	margin: 0 5% 4.8rem 5%;
}

.demo-info a:link
.demo-info a:visited {
	border-bottom: 1px solid;
	color: #000;
}

.demo-info a:hover {
	border-bottom: 1px solid;
	text-decoration: none;
}

dl {
	display: grid;
	grid-gap: 1em 0;
	grid-template-columns: fit-content(4em) auto;
}

dt, dd {
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	padding-bottom: 1em;
}




